
=== KG그룹 정보보안감사_사전환경조사서_양식.xlsx ===
Sheets: ['컨설팅 사전 환경 조사서', '기업 환경조사서(예시)', 'KG그룹(가족사명)']
Sheet 2 Name: 기업 환경조사서(예시)
Row 2: ['KG ICT 정보보호 내부점검 및 수준진단 사전 환경 조사서', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 4: [' ¦ 신청 업체 정보 (컨설팅 희망 시기 : 26년 월)', None, None, None, None, None, '◎ 신청요청 내역(필수)', '내부감사', None, None, None, None, None, None]
Row 5: ['기업명', 'KG그룹 (가족사명)', None, None, None, None, '사업분야', '*** 업 (업력 **년차)', None, None, None, None, None, None]
Row 6: ['사업 형태\n(서비스업, 제조업 등)', '승용차 및 기타 여객용 자동차 제조업', None, None, None, None, '정보통신 사업자 여부\n(정보통신망을 이용한 수익창출)', None, None, None, None, None, None, None]
Row 7: ['임직원 수', 4201, None, None, None, None, '전년도 매출', None, None, None, None, None, None, None]
Row 8: ['주요 적용 법률', None, None, None, None, None, '감독기관(유관 정부 기관)', None, None, None, None, None, None, None]
Row 10: [' ¦ 점검 희망 범위 (답변에 "O"표 또는 해당사항 기입)', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 11: ['컨설팅 대상', 'On-Premise', 'Cloud', None, None, None, None, None, 'Cloud 전환 현황', None, None, None, None, None]
Row 12: ['종류', 'On-Premise', 'AWS', 'Azuer', 'GCP', 'Naver Cloud', '기타Public Cloud', 'Private', '서비스중', '전환중\n(구축 중, 대상서비스선정)', '전환준비중\n(계획수립, ISP)', None, None, None]
Row 13: ['선택', 'O', None, None, None, None, None, 'O', None, 'O', None, None, None, None]
Row 14: ['컨설팅 분야', '인증 컨설팅', None, None, None, None, '인증 심사 지원', None, None, None, '보안 아키텍처 수립', None, None, None]
Row 15: ['종류', 'ISMS ', 'ISO27001\nISO27701', 'ISMS-P', 'BSI10012\nISO27017/18', '기타\n(PCI-DSS 등)', '증적 적정성 검토 및 정리', '모의 심사 (보안감사)', '인증심사기간 대응 지원', '결함조치 지원', None, None, None, None]
Row 16: ['선택', 'O', None, None, None, None, None, None, None, None, None, None, None, None]
Row 17: ['컨설팅 분야', '관리체계 수립', None, '모의해킹', None, '소스코드\n보안약점\n진단', '시스템 취약점 진단\n/ 보안성 심의', 'Compliance 컨설팅', None, None, '마스터플랜', None, None, None]
Row 18: ['종류', '정보보호\n관리체계', '개인정보보호\n관리체계', ' 웹 or CS\n모의해킹', '모바일 앱\n모의해킹', None, None, 'PIA(개인정보 영향평가)', '금융위 취약점 분석평가', '기반시설 취약점 분석평가', None, None, None, None]
Row 19: ['선택', None, None, 'O', 'O', 'O', 'O', None, None, None, 'O', None, None, None]
Row 20: ['컨설팅 분야', 'CSAP인증', None, None, '이용자 보고', None, None, '기타', None, None, None, None, None, None]
Row 21: ['종류', 'IaaS', 'PaaS', 'SaaS', '안정성 평가 및 조치방안 수립', None, 'CSP평가', None, None, None, None, None, None, None]
Row 22: ['선택', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 25: [' ¦ 세부 현황', None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 26: ['No.', '세부내용', None, None, None, None, '답변', None, None, '비고', None, None, None, None]
Row 27: [' ¦ IT/인프라 현황', None, None, None, None, None, 'On-Premise', 'Cloud', None, None, None, None, None, None]
Row 28: [1, '- 사용 서비스', None, None, None, None, 'Infra, APP, Security를 포함한 대부분의 IT 서비스', 'HCI 기반 Private Cloud', None, 'EC2, ELB, VPC, S3, EBS, IAM, KMS, AWS WAF, SG, CloudWatch, Sheild, Lambda 등', None, None, None, None]
Row 29: [2, '- 서버의 수량', None, None, None, None, 'UNIX **대\nHP-UX **대\n리눅스**대\n윈도우 2000 **대\n윈도우 2003 **대\n윈도우 2008 **대\n윈도우 2012 **대\n윈도우 2016 **대\n윈도우 2019**대\n윈도우 2022 **대\n윈도우 7 **대', '리눅스 78대\n윈도우 10 프로 4대\n윈도우 서버 2016 3대\n윈도우 서버 2022 3대', None, '유닉스 AIX 00대, HP-UX 00대, 리눅스 00대, 윈도우 2014 00대 ... 등\nEC2 00개, S3 00개 ', None, None, None, None]
Row 30: [3, '- 네트워크 장비의 수량', None, None, None, None, 'L3 **대\nL4 **대\nL2 **대\n라우터 **대', 'L3 4대\nL4 4대\nL2 8대', None, 'L3 00대, L4 00대 … 등 (L2 이하, 브릿지 등도 작성)\nVPC 00대, Route 53 00대, TGW 00대 등', None, None, None, None]
Row 31: [4, '- 정보보호시스템(보안장비)의 수량 ', None, None, None, None, '방화벽 8대\n웹방화벽 2대\nSSLVPN 2대\nIPSECVPN 6대\nAPT 2대\nIPS 2대\nSPAM 2대\nQoS 1대\nNAC 43대, 2000Client 이상\nDRM 2대 2000Client 이상\nSSL 복호화 1대\nAP 컨트롤러 5대', '웹 방화벽 1대', None, '방화벽 00대, IPS 00대, DRM 00client … 등\nOn-Premise와 Public Cloud를 구분하여 표기', None, None, None, None]
Row 32: [5, '- DBMS의 수량', None, None, None, None, 'Oracle DB **대\nMYSQL **대\nMariaDB **대\nTibero**대\nMSQL **대\n', 'Tibero 3대', None, 'Oracle 00대, MS-SQL 00대 … 등\nRDS 00개, Dynamo DB 00개 등', None, None, None, None]
Row 33: [6, '- Web 서버 수량', None, None, None, None, 'IIS**대\nApache **대\nWebtob **대\nNginx **대', 'IIS 1대\nApache 14대', None, 'IIS 00대, Apache 00대 … 등\n', None, None, None, None]
Row 34: [7, '- WAS 서버 수량', None, None, None, None, 'JEUS **대\nTomcat **대\nWeblogic **대', 'JEUS 9대(업무), Tomcat 34대(솔루션)', None, 'JEUS 00대, WebtoBe 00대 … 등', None, None, None, None]
Row 35: [7, '- 컨테이너, 도커, 쿠버네틱스 수량', None, None, None, None, 'JEUS 컨테이너 **개', '컨테이너 11개', None, '쿠버네틱스 00대, … 등', None, None, None, None]
Row 36: [8, '- 대상 URL의 수량 (서브 도메인 포함)', None, None, None, None, '메인 도메인**개\n(kg-mobility.com, kg-mobility.kr)\n서브 도메인 **개', '메인 도메인 3개', None, '메인도메인 00개, 서브도메인 00개 … 등', None, None, None, None]
Row 37: [9, '- 모바일 앱 수량 (Android, iOS, 하이브리드) 구분 / 폰, 테블릿 분류', None, None, None, None, 'Android APP 테블릿**개\nAndroid APP 폰 **개', '안드로이드 폰 1개, iOS 폰 1개', None, 'iOS 폰 00개, iOS 태블릿 00개, 하이브리드 00개 … 등', None, None, None, None]
Row 38: [10, '- CS(Client and Server) 버전 애플리케이션 수량(Windows, MAC 구분)', None, None, None, None, 'Windows CS APP**개', 'N/A', None, 'Windows 00개, MAC 00개 … 등', None, None, None, None]
Row 39: [11, '- 소스코드 진단 대상, 방법, 파일 수, 라인 수 (오픈소스 정적분석 툴 사용)', None, None, None, None, None, None, None, 'Java, 방법(자동/수동), 파일 000개, 총 0000 라인 …등', None, None, None, None]

=== KG그룹(KG가족사명)자산목록 및 중요도 평가서_양식.xlsx ===
Sheets: ['표지', '제,개정이력', '중요도평가기준', '중요도평가기준(예시)', '자산분류기준', '진단대상', 'KG모빌리티 진단대상_인프라', '1.서버', '2.DBMS', '3.Network', '4.정보보호시스템', '5.WEB,WAS', '6.PC', '7.모바일-웹 서비스', '8.전자정보', '9.소프트웨어', '10.문서', '11.물리적자산', '11.인적자산']
Sheet Name: 4.정보보호시스템
Row 2: [None, '정보보호시스템 목록 및 중요성 평가', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 4: [None, '자산분류', None, '정보보호시스템', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 5: [None, 'Description', None, '침입차단/탐지시스템, 웹 방화벽 등의 보안시스템을 포함한다.', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 7: [None, 'No.', '기본사항', None, None, None, None, None, None, None, None, None, '자산 중요도 평가', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 8: [None, None, '그룹', '구분', 'IP 주소', '호스트명', '벤더 및 모델명', '목적/기능', '자산위치', '담당자', '책임자', '담당부서', '기밀성', '무결성', '가용성', '합계', '등급', None, '인증 범위', '인터뷰 답변', '비고', None, '구분', '진단대상', None, None, None, None, None]
Row 9: [None, 1, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, '방화벽', 0, None, None, None, None, None]
Row 10: [None, 2, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, 'SSL VPN', 0, None, None, None, None, None]
Row 11: [None, 3, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, 'VPN', 0, None, None, None, None, None]
Row 12: [None, 4, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, 'IPS', 0, None, None, None, None, None]
Row 13: [None, 5, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, 'SSL 복호화', 0, None, None, None, None, None]
Row 14: [None, 6, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, '웹방화벽', 0, None, None, None, None, None]
Row 15: [None, 7, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, '합계', 0, None, None, None, None, None]
Row 16: [None, 8, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, None, None, None, None, None, None, None]
Row 17: [None, 9, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, '구분', '전체대상', None, None, None, None, None]
Row 18: [None, 10, None, None, None, None, None, None, None, None, None, None, 2, 2, 2, 6, 'M', None, None, None, None, None, '방화벽', 0, None, None, None, None, None]
Row 19: [None, 11, None, None, None, None, None, None, None, None, None, None, 2, 2, 2, 6, 'M', None, None, None, None, None, 'SSL VPN', 0, None, None, None, None, None]
Row 20: [None, 12, None, None, None, None, None, None, None, None, None, None, 2, 2, 2, 6, 'M', None, None, None, None, None, 'VPN', 0, None, None, None, None, None]
Row 21: [None, 13, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, 'IPS', 0, None, None, None, None, None]
Row 22: [None, 14, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, 'SSL 복호화', 0, None, None, None, None, None]
Row 23: [None, 15, None, None, None, None, None, None, None, None, None, None, 2, 2, 2, 6, 'M', None, None, None, None, None, '웹방화벽', 0, None, None, None, None, None]
Row 24: [None, 16, None, None, None, None, None, None, None, None, None, None, 2, 2, 2, 6, 'M', None, None, None, None, None, 'MDS', 0, None, None, None, None, None]
Row 25: [None, 17, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, 'IP관리', 0, None, None, None, None, None]
Row 26: [None, 18, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, '합계', 0, None, None, None, None, None]
Row 27: [None, 19, None, None, None, None, None, None, None, None, None, None, 2, 2, 2, 6, 'M', None, None, None, None, None, None, None, None, None, None, None, None]
Row 28: [None, 20, None, None, None, None, None, None, None, None, None, None, 2, 2, 2, 6, 'M', None, None, None, None, None, None, None, None, None, None, None, None]
Row 29: [None, 21, None, None, None, None, None, None, None, None, None, None, 2, 1, 1, 4, 'L', None, None, None, None, None, None, None, None, None, None, None, None]
Row 30: [None, 22, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, None, None, None, None, None, None, None]
Row 31: [None, 23, None, None, None, None, None, None, None, None, None, None, 3, 3, 3, 9, 'H', None, None, None, None, None, None, None, None, None, None, None, None]

=== 2026년 KG그룹_제로인 정보보안감사_보안솔루션로드맵_v1.2.xlsx ===
Sheets: ['컨설팅 사전 환경 조사서', '01_KG그룹(KG제로인)', '02_3개년로드맵']
Sheet 2 Name: 01_KG그룹(KG제로인)
Row 2: ['KG ICT 정보보호 보안 솔루션 로드맵', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 4: [' ¦ 신청 업체 정보 (내부 감사 시기 : 26년 4월)', None, None, None, None, None, None, '◎ 신청요청 내역', '내부감사', None, None, None, None, None, None, None]
Row 5: ['기업명', 'KG그룹 (KG 제로인)', None, None, None, None, None, '사업분야', '자료처리, 호스팅 및 관련 정보서비스 제공업 (업력 21년차)', None, None, None, None, None, None, None]
Row 6: ['사업 형태\n(서비스업, 제조업 등)', '정보서비스제공업, 소프트웨어개발및관리용역업, \n정보처리및컴퓨터운용관련업', None, None, None, None, None, '정보통신 사업자 여부\n(정보통신망을 이용한 수익창출)', 'O', None, None, None, None, None, None, None]
Row 7: ['임직원 수', '119명', None, None, None, None, None, '전년도 매출', '33,747(백만원)', None, None, None, None, None, None, None]
Row 8: ['주요 적용 법률', '정보통신망법, 개인정보보호법', None, None, None, None, None, '감독기관(유관 정부 기관)', '개인정보보호위원회(한국인터넷진흥원)', None, None, None, None, None, None, None]
Row 11: [' ¦ 보안 솔루션 세부 현황', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 12: ['No.', '구분', 'IP주소', '밴더 및 모델명', '기능', '자산위치', '담당자', '담당부서', '비고', None, None, None, None, None, None, None]
Row 13: [1, '방화벽', None, 'FW, Ahnlab[TG-70B]', '본사 방화벽', '본사', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 14: [2, '방화벽', None, 'FW, Ahnlab[TG-70B]', '본사 방화벽', '본사', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 15: [3, '방화벽', None, 'FW, Ahnlab[TG-100B]', '본사 방화벽', '본사', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 16: [4, '웹 방화벽', None, 'MonitorLab AIWAF-500Y', '논현 웹 방화벽', '논현IDC', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 17: [5, '방화벽', None, 'FW, Ahnlab[TG-50B]', '분당 방화벽', None, '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 18: [6, '통합PC보안', None, '오피스키퍼', '임직원PC 보안', '본사', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 19: [7, '백신', None, '백신V3', '서버 백신', '본사', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 20: [8, '백신', None, '알약 바이러스 백신', '임직원PC 백신', '본사', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 21: [9, 'DB접근제어', None, 'DB접근제어 (Chakra Max)', 'DB서버 접근제어', '논현IDC', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 22: [10, '서버접근제어', None, 'Hiware 시스템접근제어', '서버 시스템 접근제어', '본사', '류장원 팀장', '인프라팀', None, None, None, None, None, None, None, None]
Row 23: [' ¦ 보안 솔루션 로드맵', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 24: ['No.', '2026년 KG제로인_내부보안점검_상세체크리스트', None, None, None, None, None, None, '보안솔루션 로드맵', None, None, None, None, None, None, None]
Row 25: [None, '항목명', '세부점검내용', None, '운영현황 및 증적', None, '개선방안', None, '보안영역', '과제명', '법적요구', '시급성(1~5)', '위험도(1~5)', '예상예산', '로드맵연도', '비고']
Row 26: [1, '6. 인증 및 권한관리', '6.1 긴급한 사유 등으로 유지보수 필요 시 외부자에게 부여하는 어플리케이션 계정은 한시적으로 부여하고 사용이 끝난 후에는 즉시 삭제 또는 정지하고 있는가?\nㄴ  사용자 계정 및 접근권한의 등록·변경·삭제·해지 관련 기록의 유지·관리 등\n▶ 정보시스템 및 개인정보처리시스템에 대한 접근은 사용자 인증, 로그인 횟수 제한, 불법 로그인 시도 경고 등 안전한 사용자 인증 절차점검', None, '● 임시적 계정발생될 수 있으며, 기간에 한정하여 발급되고 있음\n● 2FA인증 (모바일OTP) 을 통해 중요시스템의 경우 반영되어있으나 일부 시스템의 경우 2차인증이 불가한 시스템이 있음\n', None, '● 정보시스템 및 개인정보처리시스템에 대한 접근 시 사용자 인증, 로그인 횟수 제한, 불법 로그인 시도 경고 등 안전한 사용자 인증 절차에 따라 통제하여야 하나 2차 인증이 불가할 경우에는 기타 방식 (사용자 인증의 보완통제로 적용 가능)을 통해 제한하여야 함\n▶ 특정 IP주소에서만 해당 ID로 접속할 수 있도록 제한하는 방식\n▶ 단말기의  MAC주소를  기반으로  등록된  단말기에서만 접속할 수 있도록 제한하는 방식\n▶ 특정 PC 또는 특정 디바이스(스마트폰 등)에서만 접속할 수 있도록 제한하는 방식', None, 'Endpoint\n보안', 'NAC 도입 필요', '필수', 5, 5, '미정', '2026년', '▶ 추후 NAC에 대한 보안솔루션 \n계획 수립 필요']
Row 27: [2, '8. 암호통제', '8.2 정책에 정의된 암호키의 유효기간에 근거하여 암호키를 주기적으로 변경 관리하고 있는가?\nㄴ 암호키 사용 유효기간(변경 주기) : 암호키 변경 시 비용, 업무중요도 등을 고려하여 결정\n▶ 암호키 생성, 이용, 보관, 배포, 변경, 복구, 파기 등에 관한 절차를 수립·이행 점검', None, '● 데이터베이스에 들어가 있고 별도 암호키 관리를 하고 있지는 않음\nㄴ 암호키 관리를 권장함', None, '● 암호키 생성, 이용, 보관, 배포, 파기에 대하여 다음과 같은 내용이 포함된 정책 및 절차를 수립하여야 하며, 암호키는 필요시 복구가 가능하도록 별도의 안전한 장소에 보관하고 암호키 사용에 관한 접근권한을 최소화하여야 함\n▶ 암호키 관리 담당자\n▶ 암호키 생성, 보관(소산 백업 등) 방법\n▶ 암호키 배포 대상자 및 배포방법(복호화 권한 부여 포함)\n▶ 암호키 사용 유효기간(변경 주기) : 암호키 변경 시 비용, 업무중요도 등을 고려하여 결정 \n▶ 암호키 복구 및 폐기 절차와 방법 \n▶ 소스코드에 하드코딩 방식의 암호키 기록 금지에 관한 사항 등', None, '시스템 보안', 'DB 암호화\n도입 타당성 검토', '필수', 5, 5, '미정', '2027년', '▶ 추후 DB암호화에 대한 보안솔루션 계획 수립 필요']
Row 28: [3, '9. 정보시스템 도입 및 개발 보안', '9.2 소스 프로그램은 인가된 사용자만이 접근할 수 있도록 관리하고, 운영환경에 보관하지 않는 것을 원칙으로 하고 있는가.?\nㄴ 소스 프로그램이 보관된 서버(형상관리서버 등)에 대한 접근통제 조치\n▶ 소스 프로그램에 대한 변경이력을 관리점검\n▶ SVN 등 형상관리시스템 운영 현황(접근권한자 목록 등)', None, '● 소스프로그램의 관리를 위한 SBOM에 대한 리스트화가 필요함', None, '● 소스프로그램 유지관리에 필요한 문서를 작성 및 관리하고 있어야 하며, SBOM과 같은 SW공급망에 대한 리스트를 관리할 필요성이 있음\n\n※ 240525-(전체본)_SW_공급망_보안_가이드라인_최종 수정본', None, None, None, None, None, None, None, None, '해당 내용에 적합한 솔루션\n검토 필요']
Row 29: [4, '10. 시스템 및 서비스 보안관리', '10.5 바이러스 및 악성코드로부터 정보시스템을 보호하기 위해 백신을 설치하여 보호대책을 마련하고 있는가?\nㄴ 악성코드 감염 발견 시 악성코드 확산 및 피해 최소화 등의 대응절차를 수립·이행\n▶ 백신 업데이트 주기 준수: 자동 업데이트 또는 일 1회 이상 업데이트', None, '● PC는 모든 임직원이 백신설치되어있음 (알약)\n\n● 윈도는 안랩 CPP로 설치되어있으나 리눅스는 도입검토 중에 있음\nㄴ 위험성을 인지하고 있으며 차후 PoC를 통한 도입검토하고 있음', None, '●  보안프로그램은 예외없이 최신의 상태로 유지하고, 필요시 긴급 보안업데이트를 수행하여야 하나 리눅스 서버의 경우 불가피한 문제가 발생하는 경우 악성프로그램 대응 지침·절차·매뉴얼 내의 예외적 사항과 별도 대응방안을 수립하여 검토할 필요가 있음\nㄴ 추후 리눅스 백신 서버 PoC 검토 필요', None, '시스템 보안', '리눅스 서버 백신 도입 필요', '필수', 5, 5, '미정', '2027년', '▶ 리눅스 서버 백신에 대한 보안솔루션 계획 수립 필요']
Row 30: [5, '10. 시스템 및 서비스 보안관리', '10.6 서비스 영향도 등에 따라 취약점을 조치하기 위한 최신의 패치 적용이 어려운 경우 \n보완대책을 마련하고 있는가?\nㄴ 다만, 불가피한 경우 사전 위험분석을 통하여 보호대책을 마련하여 책임자 승인 후 적용\n▶ 운영환경에 따라 즉시 패치 적용이 어려운 경우 그 사유와 추가 보완대책을 마련하여 책임자에게 보고하고 그 현황을 관리점검', None, '● 서버, 네트워크시스템, 보안시스템, PC 등 자산별 특성 및 중요도에 따라 OS와 소프트웨어의 패치관리 정책 및 절차를 수립·이행하여야 하나 서버패치 및 업데이트 여부를 진행하고 있음\n\n● 전체대상으로 패치는 어려움이 있음\nㄴ EOS 리스트를 별도로 취합하고 있음', None, '● 소프트웨어, 운영체제, 보안시스템 등의 취약점으로 인한 침해사고를 예방하기 위하여 최신 패치를 적용하여야 한다. 다만 서비스 영향을 검토하여 최신 패치 적용이 어려울 경우 별도의 보완대책을 마련하여 이행하여야 한다.\n\uf06e 서버, 네트워크시스템, 보안시스템, PC 등 자산별 특성 및 중요도에 따라 OS와 소프트웨어의 패치관리 정책 및 절차를 수립·이행하여야 한다.\n▶ 패치 적용 대상 : 서버, 네트워크시스템, DBMS, 응용프로그램, 상용소프트웨어, 오픈소스, 보안시스템, PC 등\n▶ 패치 주기 : 자산 중요도 및 특성 반영 \n▶ 패치 정보 확인 방법\n▶ 패치 배포 전 사전 검토 절차 \n▶ 긴급 패치 적용 절차 \n▶ 패치 미적용 시 보안성 검토 \n▶ 패치 담당자 및 책임자\n▶ 패치 관련 업체(제조사) 연락처 등', None, '시스템 보안', 'PMS\n(패치관리)\n도입 타당성 검토', '권장', 4, 4, '미정', '2028년', None]
